{
  "name": "FRCDashboard",
  "version": "v1.0.0",
  "description": "Dashboard for extra robot controls in FRC. Experimental Electron environment.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "pack": "build --dir",
    "dist": "build"
  },
  "author": "Andy Cate",
  "license": "NONE",
  "devDependencies": {
    "electron": "^1.2.0",
    "electron-builder": "~15.2.0"
  },
  "dependencies": {
    "chart.js": "^2.7.0",
    "wpilib-nt-client": "^1.1.3"
  },
  "build": {
    "appId": "FRCDashboard",
    "productName": "FRCDashboard"
  }
}
